VOLUMES_DRIVER=

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_WORKDIR=

APP_CODE_LOCAL_PATH=

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=

### PORT #################################################
APP_PORT=

### VERSIONS #################################################
NODE_VERSION=